.el-main {
  max-width: 800px;
  margin: 0 auto;
}
.contentWrap {
  max-width: 750px;
  margin: 0 auto;
}

.codeWrap {
  margin-top: 10px;
  background: #a7a7a7;
  border-radius: 6px;
  position: relative;
  padding: 10px;
}
.mdWrap {
  font-size: 13px;
  line-height: 20px;
  p, li, ol {
    text-indent: 2em;
    margin-top: 10px;
  }
  li, ol {
    list-style: none;
    font-size: 14px;
  }
}
.codeRow {
  position: absolute;
  pointer-events: none;
  top: 0;
  font-size: 100%;
  left: -3.8em;
  width: 3.8em;
  letter-spacing: -1px;
  border-right: 1px solid #999;
  user-select: none;
  counter-reset: linenumber;
  span {
    pointer-events: none;
    display: block;
    counter-increment: linenumber;
    &::before {
      content: counter(linenumber);
      color: #999;
      display: block;
      padding-right: 0.8em;
      text-align: right;
    }
  }
}